/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

/* Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `FName` varchar(255) DEFAULT NULL,
  `LName` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `ID` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `balance` float NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/* Dumping data for table `admin` */

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` 
VALUES ('Joshua','Garth','admin@emarket.net','admin1234',1,7401.25);
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;


/* Table structure for table `cart_item` */

DROP TABLE IF EXISTS `cart_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_item` (
  `qty` int NOT NULL,
  `cart_id` int NOT NULL,
  `product_ID` mediumint unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cart_id`,`product_ID`),
  KEY `product_ID` (`product_ID`),
  CONSTRAINT `cart_item_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `client` (`cart_id`),
  CONSTRAINT `cart_item_ibfk_2` FOREIGN KEY (`product_ID`) REFERENCES `products` (`product_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=968221 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/* Dumping data for table `cart_item` */

LOCK TABLES `cart_item` WRITE;
/*!40000 ALTER TABLE `cart_item` DISABLE KEYS */;
INSERT INTO `cart_item` 
VALUES (4,5,4),
(3,5,6),
(3,6,50),
(2,8,1),
(20,10,5),
(3,14,50),
(4,16,2),
(3,17,50);
/*!40000 ALTER TABLE `cart_item` ENABLE KEYS */;
UNLOCK TABLES;


/* Table structure for table `client` */

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `FName` varchar(255) NOT NULL,
  `LName` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `Mobile` varchar(100) DEFAULT NULL,
  `amount_of_money` float DEFAULT NULL,
  `BDay` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `cart_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Email`),
  UNIQUE KEY `cart_id_UNIQUE` (`cart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/* Dumping data for table `client` */

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` 
VALUES ('Claire','Bassem','claire@gmail.com','koko1234','01277089618',6940,'23-10-1999','F','heliopolis',15),
('Teegan','Brenden','donec.non@google.couk','YYL02UVV8WG','(584) 218-2715',6029,'25-02-23','\'F\'','Ap #737-6657 Neque. Ave',1),
('Cole','Hope','dui@aol.ca','XWN68XHG3VV','1-345-681-2629',7077,'20-06-21','\'M\'','676-3452 Nibh. Street',2),
('Tyler','Renee','eu.dui@icloud.couk','JFF27TOF9NG','(430) 443-4798',6138,'02-12-22','\'M\'','833-2295 Et, Avenue',3),
('Cain','Garrett','facilisis.magna@protonmail.edu','PHP18NOY4CM','(642) 883-5136',6688,'17-11-22','\'F\'','Ap #512-8428 Et, Rd.',4),
('Farah','Ihab','foffa@gmail.com','foffa1234','01200762343',3000,'25-08-1999','F','masr el gedida el dor el awal',17),
('john','magdy','john@gmail.com','haha1234','01288485284',100000000000,'16/1/2000','M','el zatoun el dor el talet',5),
('karen','bassem','karen@gmail.com','123456458','01329865189',999919,'05-05-2022','F','masr',13),
('Kiro','Amgad','kiro@hotmail.com','kiro1234','01202749339',999725,'12-05-1999','M','rehab',8),
('Mathew','Ehab','M@gmail.com','mathew1234','01202548926',5600,'16/10/1999','M','masr el gedida el dor el tani',6),
('Mariz','Ghaly','mariz@gmail.com','12345678','01065845875',6127.38,'01-01-2000','F','obour',10),
('Mark','George','mark@gmail.com','mark1234','01258974869',1000370,'01-05-2022','M','masr el gedida el dor el 5ames',14),
('Mayar','El-Mallah','mayar@gmail.com','mayar1234','01141863698',9879.22,'30-03-2000','F','el abbaseya',16),
('Angelica','India','ut.lacus@icloud.com','PCJ24EKY7XB','1-448-362-6516',5822,'28-12-22','\'F\'','Ap #337-1961 Mauris Ave',7);
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;


/* Table structure for table `order` */

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `id` int NOT NULL AUTO_INCREMENT,
  `address` varchar(45) NOT NULL,
  `price` float NOT NULL,
  `client_email` varchar(255) NOT NULL,
  `date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `client_email` (`client_email`),
  CONSTRAINT `order_ibfk_1` FOREIGN KEY (`client_email`) REFERENCES `client` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/* Table structure for table `order_item` */

DROP TABLE IF EXISTS `order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_item` (
  `price` float NOT NULL,
  `qty` int NOT NULL,
  `order_id` int NOT NULL,
  `product_ID` mediumint unsigned NOT NULL,
  PRIMARY KEY (`order_id`,`product_ID`),
  KEY `order_item_ibfk_2` (`product_ID`),
  CONSTRAINT `order_item_ibfk_2` FOREIGN KEY (`product_ID`) REFERENCES `products` (`product_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/* Table structure for table `products` */

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `quantity` mediumint DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_ID` mediumint unsigned NOT NULL AUTO_INCREMENT,
  `img_src` varchar(255) NOT NULL,
  `Theme_color` varchar(255) NOT NULL,
  PRIMARY KEY (`product_ID`),
  UNIQUE KEY `product_name` (`product_name`)
) ENGINE=InnoDB AUTO_INCREMENT=968221 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
