<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MyAccountController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="501.0" prefWidth="599.0">
         <top>
            <AnchorPane prefHeight="110.0" prefWidth="586.0" styleClass="light" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="2.0" layoutY="1.0" prefHeight="51.0" prefWidth="599.0" styleClass="dark" stylesheets="@../values/style.css">
                     <children>
                        <Label layoutX="259.0" layoutY="10.0" text="E-Market" textAlignment="CENTER" textFill="#878787" wrapText="true">
                           <font>
                              <Font name="Cambria Bold" size="26.0" />
                           </font>
                        </Label>
                        <Pane layoutX="448.0" layoutY="14.0" prefHeight="28.0" prefWidth="41.0" />
                        <Label layoutX="523.0" layoutY="20.0" onMouseClicked="#openhome" prefHeight="17.0" prefWidth="50.0" text="Home" textFill="#878787" />
                        <ImageView fitHeight="33.0" fitWidth="44.0" layoutX="489.0" layoutY="12.0" onMouseClicked="#openhome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dash1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="31.0" layoutY="55.0" prefHeight="27.0" prefWidth="113.0" text="My Account" textFill="#878787">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="71.0" text="Welcome" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="85.0" layoutY="82.0" prefHeight="20.0" prefWidth="211.0" text="Name" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="433.0" prefWidth="159.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="30.0" layoutY="53.0" prefHeight="393.0" prefWidth="159.0" styleClass="dark" stylesheets="@../values/style.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#viewPersonalData" prefHeight="31.0" prefWidth="159.0" text="Personal Data" translateY="40.0" />
                        <Button mnemonicParsing="false" onAction="#viewOrders" prefHeight="31.0" prefWidth="159.0" text="Orders" translateY="60.0" />
                        <Button mnemonicParsing="false" onAction="#viewEWallet" prefHeight="31.0" prefWidth="159.0" text="E-Wallet" translateY="80.0" />
                        <Button mnemonicParsing="false" onAction="#changePassword" prefHeight="31.0" prefWidth="159.0" text="Change Password" translateY="200.0" />
                        <Button mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="159.0" text="Logout" translateY="220.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <VBox prefHeight="393.0" prefWidth="436.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <ScrollPane fx:id="Selected" layoutX="4.0" prefHeight="311.0" prefWidth="436.0">
                           <content>
                              <TableView fx:id="myTable" prefHeight="308.0" prefWidth="442.0" visible="false">
                                 <columns>
                                    <TableColumn fx:id="OrderID" prefWidth="75.0" text="OrderID" />
                                    <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="Total" prefWidth="75.0" text="Total" />
                                    <TableColumn fx:id="Products" prefWidth="156.80007934570312" text="Products" />
                                    <TableColumn fx:id="Qty" prefWidth="59.199951171875" text="Qty" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Label fx:id="Fname_label" prefHeight="23.0" prefWidth="96.0" text="First Name:" translateX="20.0" translateY="5.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font></Label>
                        <Label fx:id="Lname_label" layoutY="18.0" prefHeight="26.0" prefWidth="99.0" text="Last Name:" translateX="20.0" translateY="15.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font></Label>
                        <Label fx:id="pass_label" layoutX="20.0" layoutY="38.0" prefHeight="23.0" prefWidth="88.0" text="Address:" translateY="30.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font></Label>
                        <Label fx:id="mob_label" layoutX="20.0" layoutY="38.0" prefHeight="18.0" prefWidth="69.0" text="Mobile:" translateY="60.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font></Label>
                        <Label fx:id="email_label" layoutX="30.0" layoutY="48.0" prefHeight="30.0" prefWidth="69.0" text="E-mail:" translateX="-10.0" translateY="80.0" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="gender_label" layoutX="40.0" layoutY="58.0" prefHeight="18.0" prefWidth="67.0" text="Gender:" translateX="-20.0" translateY="110.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="birth_label" layoutX="50.0" layoutY="68.0" prefHeight="23.0" prefWidth="82.0" text="Birthday:" translateX="-30.0" translateY="130.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="Fname_holder" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="249.0" text="PlaceHolder" translateX="120.0" translateY="-5.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="Lname_holder" layoutX="20.0" layoutY="20.0" prefHeight="23.0" prefWidth="249.0" text="PlaceHolder" translateX="110.0" translateY="15.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="address_holder" layoutX="30.0" layoutY="30.0" prefHeight="23.0" prefWidth="252.0" text="PlaceHolder" translateX="100.0" translateY="38.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="email_holder" layoutX="40.0" layoutY="40.0" prefHeight="23.0" prefWidth="252.0" text="PlaceHolder" translateX="90.0" translateY="93.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="birthday_holder" layoutX="50.0" layoutY="50.0" prefHeight="23.0" prefWidth="245.0" text="PlaceHolder" translateX="80.0" translateY="150.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="gender_holder" layoutX="50.0" layoutY="50.0" prefHeight="23.0" prefWidth="251.0" text="PlaceHolder" translateX="80.0" translateY="118.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="mob_holder" layoutX="50.0" layoutY="50.0" prefHeight="23.0" prefWidth="251.0" text="PlaceHolder" translateX="80.0" translateY="48.0" visible="false">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="old_pass_label" text="Old Password" translateX="30.0" translateY="80.0" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="New_pass_label" text="New Password" translateX="30.0" translateY="150.0" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="pass_confirm_button" mnemonicParsing="false" onMouseClicked="#pass_confirm" text="Confirm" translateX="340.0" translateY="250.0" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="old_pass" translateX="200.0" translateY="75.0" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="new_pass" translateX="200.0" translateY="145.0" visible="false">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <Button fx:id="add_balanace_button" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#add_to_wallet" text="Add Balance" textAlignment="CENTER" translateX="230.0" translateY="35.0" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="amount_money" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" translateX="15.0" translateY="-10.0" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
